<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .highcharts-figure .chart-container {
        width: 200px;
        height: 200px;
        float: left;
      }

      .highcharts-figure,
      .highcharts-data-table table {
        width: 1100px;
        margin: 50px 80px;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid rgb(11, 92, 173);
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: rgb(163, 13, 13);
      }

      .highcharts-data-table th {
        font-weight: 40;
        padding: 0.5em;
        border: 10px solid blue;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
        background-color: red;
      }

      @media (max-width: 600px) {
        .highcharts-figure,
        .highcharts-data-table table {
          width: 100%;
        }

        .highcharts-figure .chart-container {
          width: 300px;
          float: none;
          margin: 0 auto;
        }
      }
      .arrow {
        border: solid rgb(11, 92, 173);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        margin-top: 80px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    </style>
  </head>

  <body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
      <div id="container-speed" class="chart-container"></div>
      <div id="container-rpm" class="chart-container"></div>
      <div id="container-goals" class="chart-container"></div>
      <div id="container-roles" class="chart-container"></div>
      <div id="container-adopt" class="chart-container"></div>
    </figure>
    <script>
      var gaugeOptions = {
        chart: {
          type: "solidgauge",
        },

        title: null,

        pane: {
          center: ["50%", "65%"],
          size: "90%",
          startAngle: -90,
          endAngle: 90,
          background: {
            backgroundColor:
              Highcharts.defaultOptions.legend.backgroundColor || "#EEE",
            innerRadius: "60%",
            outerRadius: "100%",
            shape: "arc",
          },
        },

        exporting: {
          enabled: false,
        },

        tooltip: {
          enabled: false,
        },

        // the value axis
        yAxis: {
          stops: [
            [0.1, "rgb(11,92,173)"], // green
            [0.5, "rgb(11,92,173)"], // yellow
            [0.7, "rgb(11,92,173)"], // red
          ],
          lineWidth: 5,
          tickWidth: 0,
          minorTickInterval: null,
          tickAmount: 2,
          title: {
            y: -60,
          },
          labels: {
            y: 16,
          },
        },

        plotOptions: {
          solidgauge: {
            dataLabels: {
              y: 1,
              borderWidth: 0,
              useHTML: true,
            },
          },
        },
      };

      // The speed gauge
      var chartSpeed = Highcharts.chart(
        "container-speed",
        Highcharts.merge(gaugeOptions, {
          yAxis: {
            min: 0,
            max: 100,
            title: {
              text: "Evaluate",
            },
          },

          credits: {
            enabled: false,
          },

          series: [
            {
              name: "Eva",
              data: [6],
              dataLabels: {
                format:
                  '<div style="text-align:center;margin-top:-35px;">' +
                  '<span style="font-size:25px">{y}</span><br/>' +
                  '<span style="font-size:12px;opacity:0.4"></span>' +
                  "</div>",
              },
              tooltip: {
                valueSuffix: null,
              },
            },
          ],
        })
      );
      var newChart = Highcharts.chart(
        "container-goals",
        Highcharts.merge(gaugeOptions, {
          yAxis: {
            min: 0,
            max: 100,
            title: {
              text: "Implement",
            },
          },

          credits: {
            enabled: false,
          },

          series: [
            {
              name: "Goalllsss",
              data: [2],
              dataLabels: {
                format:
                  '<div style="text-align:center;margin-top:-35px">' +
                  '<span style="font-size:25px">{y}</span><br/>' +
                  "</span>" +
                  "</div>",
              },
              tooltip: {
                valueSuffix: null,
              },
            },
          ],
        })
      );
      var anotherChart = Highcharts.chart(
        "container-roles",
        Highcharts.merge(gaugeOptions, {
          yAxis: {
            min: 0,
            max: 100,
            title: {
              text: "Use",
            },
          },
          credits: {
            enabled: false,
          },

          series: [
            {
              name: "Roalllsss",
              data: [6],
              dataLabels: {
                format:
                  '<div style="text-align:center;margin-top:-35px">' +
                  '<span style="font-size:25px">{y}</span><br/>' +
                  "</span>" +
                  "</div>",
              },
              tooltip: {
                valueSuffix: null,
              },
            },
          ],
        })
      );
      var newChart1 = Highcharts.chart(
        "container-adopt",
        Highcharts.merge(gaugeOptions, {
          yAxis: {
            min: 0,
            max: 100,
            title: {
              text: "Adopt",
            },
          },
          credits: {
            enabled: false,
          },
          series: [
            {
              name: "Adoptss",
              data: [3],
              dataLabels: {
                format:
                  '<div style="text-align:center;margin-top:-35px">' +
                  '<span style="font-size:25px">{y}</span><br/>' +
                  "</span>" +
                  "</div>",
              },
              tooltip: {
                valueSuffix: null,
              },
            },
          ],
        })
      );
      // The RPM gauge
      var chartRpm = Highcharts.chart(
        "container-rpm",
        Highcharts.merge(gaugeOptions, {
          yAxis: {
            min: 0,
            max: 100,
            title: {
              text: "Onboard",
            },
          },
          credits: {
            enabled: false,
          },

          series: [
            {
              name: "RPM",
              data: [1],
              dataLabels: {
                format:
                  '<div style="text-align:center;margin-top:-35px">' +
                  '<span style="font-size:25px">{y}</span><br/>' +
                  '<span style="font-size:12px;opacity:0.4">' +
                  "</span>" +
                  "</div>",
              },
              tooltip: {
                valueSuffix: " revolutions/min",
              },
            },
          ],
        })
      );

      // Bring life to the dials
    </script>
  </body>
</html>
